<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>gameOfThrones</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
  <style>
    body{
      background: url(img/fondo.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      height: 500px;
    }
    div.casas{
      display: inline-block;
    }
    audio{
      display: none;
    }
    #valla{
      width: 1050px;
      height: 250px;
      align-items: center;
      margin-left: auto;
      margin-right: auto;
    }
    .casas{
      width: 200px;
      height: 150px;
      display: inline-block;
      border: 3px solid white;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      align-items: center;
      box-shadow: 0 0 10px rgba(207, 205, 205, 0.7);
      filter: drop-shadow(0 2px 5px rgba(241, 239, 239, 0.7));
    }
    #info-game{
      margin-top: 30px;
      color: white;
      font-size: 18px;
      filter: drop-shadow(0 2px 5px rgba(241, 239, 239, 0.7));
    }
    h3{
      color:peru;
    }


  </style>
</head>
<body>
  <div class="container">
    
    <audio controls autoplay>
      <source src="snd/game-thrones-song.mp3" type="audio/mpeg">
    </audio>

    <div><img id="valla" src="img/game-of-thrones-logo-831901C9DA-seeklogo.com.png" alt=""></div>

    <div id="gamelote" class="row">
        <div class="col col-3"><img id="362" class="casas" src="img/stark.jpg" alt=""></div>
        <div class="col col-3"><img id="378" class="casas" src="img/targaryen.jpg" alt=""></div>
        <div class="col col-3"><img id="229" class="casas" src="img/lannister.jpg" alt=""></div>
        <div class="col col-3"><img id="17" class="casas" src="img/baratheon.png" alt=""></div>
    </div>

    <div  id="info-game" class="row"></div>
  
  </div>

<script>

$(document).ready(function(){
  
    $('.casas').on('click', function(){
      var ngame = $(this).attr("id");
      $(this).animate({left: '250px', height: '160px', width: '210px'});
      $.get('https://anapioficeandfire.com/api/houses/'+ ngame , function(res){
        console.log(res);
        $('#info-game').html(`
          <div class="col col-8 offset-2 bg-dark mt-4">
          <h3>${res.name}</h3>
          <p>Words: ${res.words}</p>
          <p>Titles: ${res.titles}</p>
        `);
      }, "json");
    });

  });

</script>

</body>
</html>